# HotelManagementSolution

./: .gitignore  HotelManagementSolution.sln  README.md  TODO.txt
HotelManagement/: BuilderConfiguration.cs  ConfigurationBuilderService.cs  HotelManagement.csproj  Program.cs  ProgramConfiguration.cs  ViewConstants.cs  appsettings.json  libman.json
HotelManagement.Core/: HotelManagement.Core.csproj
HotelManagement.Data.Services/: HotelManagement.Data.Services.csproj
HotelManagement.Data.Services/AccountServices/: AccountServices.cs
HotelManagement.Data.Services/AccountServices/Contracts/: IAccountServices.cs
HotelManagement.Data.Services/BookingServices/: BookingService.cs
HotelManagement.Data.Services/BookingServices/Contracts/: IBookingService.cs
HotelManagement.Data.Services/EmployeeServices/: EmployeeServices.cs
HotelManagement.Data.Services/EmployeeServices/Contracts/: IEmployeeServices.cs
HotelManagement.Data.Services/FloorServices/: FloorServices.cs
HotelManagement.Data.Services/FloorServices/Contracts/: IFloorServices.cs
HotelManagement.Data.Services/FloorServices/ViewServices/: FloorVisualisationServices.cs
HotelManagement.Data.Services/FrontDeskServices/: FrontDeskServices.cs
HotelManagement.Data.Services/FrontDeskServices/Contracts/: IFrontDeskServices.cs
HotelManagement.Data.Services/ReservationServices/: ReservationServices.cs
HotelManagement.Data.Services/ReservationServices/Contracts/: IReservationServices.cs
HotelManagement.Data.Services/RoomServices/: RoomServices.cs
HotelManagement.Data.Services/RoomServices/Contracts/: IRoomServices.cs
HotelManagement.Data.Services/UserServices/: AccountDataService.cs  AccountServices.cs  UserDataService.cs
HotelManagement.Data.Services/UserServices/Contracts/: IAccountDataService.cs  IAccountServices.cs  IUserDataService.cs
HotelManagement.Data.Services/ViewServices/: FloorVisualisationServices.cs
HotelManagement.EmailService/: HotelManagement.EmailService.csproj  SendGridEmail.cs
HotelManagement.EmailService/Contracts/: ISendGridEmail.cs
HotelManagement.EmailService/EmailTemplates/: EmailConfirm.html
HotelManagement.MockedLibraries/: HotelManagement.MockedLibraries.csproj  MockEmailService.cs  MockUserManager.cs
HotelManagement.Web.ViewModels/: AccountBaseViewModel.cs  HotelManagement.Web.ViewModels.csproj
HotelManagement.Web.ViewModels/AccountModels/: ConfirmEmailViewModel.cs  EditViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordModel.cs
HotelManagement.Web.ViewModels/BookingModels/: BookingModel.cs
HotelManagement.Web.ViewModels/FloorModelForVisualization/: FloorViewModel.cs
HotelManagement.Web.ViewModels/FloorModels/: AllRoomsViewModel.cs
HotelManagement.Web.ViewModels/FloorModels/ServiceModels/: RoomQueryServiceModel.cs  RoomSortingClass.cs  SingleRoomServiceModel.cs
HotelManagement.Web.ViewModels/FrontDeskModels/: AllFreeRoomsViewModel.cs  FreeRoomsViewModel.cs  RoomsForReservationsViewModel.cs
HotelManagement.Web.ViewModels/FrontDeskModels/ServiceModels/: FreeRoomQueryServiceModel.cs  FrontDeskRoomQueryServiceModel.cs  SingleFreeRoomModel.cs  SingleFrontDeskRoomModel.cs
HotelManagement.Web.ViewModels/ManageEmployeesModels/: AllEmployeesViewModel.cs  DepartmentDto.cs  EmployeeDetailsModel.cs  EmployeeEditViewModel.cs
HotelManagement.Web.ViewModels/ManageEmployeesModels/ServiceModels/: EmployeeQueryServiceModel.cs  EmployeeSortingClass.cs  SingleEmployeeServiceModel.cs
HotelManagement.Web.ViewModels/ModelsForVisualization/: FloorViewModel.cs
HotelManagement.Web.ViewModels/ReservationsModels/: AllReservationsModel.cs  ReservationsViewModel.cs
HotelManagement.Web.ViewModels/ReservationsModels/ServiceModels/: ReservationQueryServiceModel.cs  ReservationSorting.cs  SingleReservationViewModel.cs
HotelManagement.Web.ViewModels/RoomModels/: RoomDetailsViewModel.cs  RoomDeteailsViewModel.cs  RoomEditViewModel.cs
HotelManagement.Web.ViewModels/RoomModels/ServiceModels/: FloorDto.cs  RoomTypeDto.cs
HotelManagement.Web.ViewModels/UserModels/: ConfirmEmailViewModel.cs  EditPostModel.cs  EditViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  UserViewModel.cs
HotelManagement/Controllers/: AccountController.cs  BookingController.cs  FloorController.cs  FrontDeskController.cs  HomeController.cs  ManageAccountController.cs  ManageEmployees.cs  ManageEmployeesController.cs  ReservationsController.cs  RoomController.cs  test.cs
HotelManagement/Models/: ErrorViewModel.cs
HotelManagement/Properties/: launchSettings.json
HotelManagement/Views/: _ViewImports.cshtml
HotelManagement/Views/Account/: ConfirmEmail.cshtml  ConfirmEmailChange.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml  _ViewImports.cshtml
HotelManagement/Views/Booking/: Reserve.cshtml  WalkIn.cshtml
HotelManagement/Views/Floor/: All.cshtml  RoomDetails.cshtml  _RoomPartial.cshtml
HotelManagement/Views/FrontDesk/: All.cshtml  FreeRooms.cshtml  _FreeRoomPartial.cshtml
HotelManagement/Views/Home/: Index.cshtml  Unauthorized.cshtml
HotelManagement/Views/ManageAccount/: Settings.cshtml
HotelManagement/Views/ManageEmployees/: All.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _EmployeePartial.cshtml
HotelManagement/Views/Reservations/: WalkIn.cshtml  (+4 more)
HotelManagement/wwwroot/: test.js
ModelValidationConstants/: HotelManagement.ModelValidationConstants.csproj
ModelValidationConstants/AccountConstants/: AccountConstants.cs
ModelValidationConstants/DepartmentConstants/: DepartmentConstants.cs
ModelValidationConstants/FloorConstants/: FloorConstants.cs
ModelValidationConstants/ReservationConstants/: ReservationConstants.cs
ModelValidationConstants/RoleNameConstants/: RoleNameConstants.cs
ModelValidationConstants/RoomConstants/: RoomConsants.cs
ModelValidationConstants/RoomTypeConstants/: RoomTypeConsants.cs
(+194 files in other folders)
