<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="GuestConstants\" />
    <Folder Include="RoomConstants\" />
    <Folder Include="RoleNameConstants\" />
  </ItemGroup>

</Project>
