<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HotelManagement.Data.Models\HotelManagement.Data.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ModelsForVisualization\" />
    <Folder Include="RoomModels\ServiceModels\" />
  </ItemGroup>

</Project>
